<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transactions - Finli</title>
    
    <!-- icons and fonts -->
    <link rel="stylesheet" href="/assets/fonts/fontawesome/all.css">

    <!-- Main stylesheets -->
    <link rel="stylesheet" href="/assets/css/main.css">
    <link rel="stylesheet" href="/assets/css/styles.css">

</head>
<body class="bg-white">
    <!-- Mobile menu overlay -->
    <div id="mobile-menu-overlay" class="fixed inset-0 bg-black bg-opacity-50 z-40 lg:hidden hidden"></div>

    <div class="flex h-screen relative">
        <!-- Sidebar -->
        <div id="sidebar" class="w-64 bg-[#1a1a1a] text-white flex flex-col fixed lg:relative z-50 h-full transform -translate-x-full lg:translate-x-0 transition-transform duration-300 ease-in-out">
            <!-- Logo -->
            <div class="p-6 border-b border-gray-700">
                <div class="flex items-center space-x-3">
                    <div class="w-8 h-8 bg-blue-600 rounded-lg flex items-center justify-center">
                        <i class="fas fa-chart-line text-white text-sm"></i>
                    </div>
                    <span class="text-xl font-bold">
                        Fin<span class="text-blue-500">li</span>
                    </span>
                </div>
            </div>

            <!-- Navigation Menu -->
            <nav class="flex-1 py-6">
                <div class="space-y-2">
                    <div class="text-xs text-gray-400 uppercase tracking-wider mb-4 px-4">MANAGE</div>
                    
                    <a href="/dashboard/dashboard.html" class="flex items-center space-x-3 px-5 py-3 text-white w-full">
                        <i class="fa-solid fa-grid-2"></i>
                        <span>Dashboard</span>
                    </a>

                    <a href="/dashboard/transactions.html" class="flex items-center space-x-3 px-5 py-3 text-white bg-[#313131] w-full">
                        <i class="fas fa-exchange-alt"></i>
                        <span>Transaction</span>
                    </a>
                    
                    <a href="/dashboard/wallet.html" class="flex items-center space-x-3 px-5 py-3 text-white w-full">
                        <i class="fas fa-wallet"></i>
                        <span>My Wallet</span>
                    </a>
                    
                    <a href="/dashboard/analytics.html" class="flex items-center space-x-3 px-5 py-3 text-white w-full">
                        <i class="fas fa-chart-pie"></i>
                        <span>Analytics</span>
                    </a>
                </div>

                <div class="mt-8">
                    <div class="text-xs text-gray-400 px-4 uppercase tracking-wider mb-4">COMPONENTS</div>
                    
                    <a href="/components/offcanvas.html" class="flex items-center space-x-3 px-5 py-3 text-white w-full">
                        <i class="fas fa-table-layout"></i>
                        <span>Offcanvas</span>
                    </a>
                    
                    <a href="/components/modal.html" class="flex items-center space-x-3 px-5 py-3 text-white w-full">
                        <i class="fas fa-window-restore"></i>
                        <span>Modal</span>
                    </a>

                    <a href="/components/accordion.html" class="flex items-center space-x-3 px-5 py-3 text-white w-full">
                        <i class="fas fa-layer-group"></i>
                        <span>Accordion</span>
                    </a>
                </div>

                <div class="absolute bottom-0 w-full">                    
                    <a href="settings.html" class="flex items-center space-x-3 px-5 py-3 text-white w-full">
                        <i class="fas fa-cog"></i>
                        <span>Setting</span>
                    </a>
                </div>
            </nav>
        </div>

        <!-- Main Content -->
        <div class="flex-1 flex flex-col overflow-y-auto lg:ml-0 bg-white">
            <!-- Header -->
            <header class="px-4 lg:px-6 py-3 sticky top-0 bg-white z-30">
                <div class="flex items-center justify-between w-full mx-auto p-3 max-w-[1320px]">
                    <!-- Mobile menu button and title -->
                    <div class="flex items-center space-x-4">
                        <button id="mobile-menu-btn" class="lg:hidden p-2 rounded-lg hover:bg-gray-100">
                            <i class="fas fa-bars text-gray-600"></i>
                        </button>
                        <h1 class="text-xl lg:text-4xl font-bold text-gray-900">Transactions</h1>
                    </div>
                    
                    <div class="flex items-center space-x-2 lg:space-x-4 relative z-40">
                        <!-- Search -->
                        <div class="relative hidden md:block">
                            <div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
                                <i class="fas fa-search text-gray-400"></i>
                            </div>
                            <input type="text" placeholder="Search..." class="pl-10 pr-4 py-2 w-60 lg:w-80 rounded-lg border-0 focus:border-transparent">
                        </div>
                        
                        <!-- Mobile search button -->
                        <button class="md:hidden p-2 rounded-lg hover:bg-gray-100">
                            <i class="fas fa-search text-gray-600"></i>
                        </button>
                        
                        <!-- Notification Dropdown -->
                        <div class="relative z-50">
                            <button class="w-10 aspect-square rounded-full border border-gray-200 hover:bg-gray-100 relative" data-tw-toggle="dropdown" data-tw-target="#notificationDropdown">
                                <i class="fas fa-bell text-gray-600"></i>
                                <span class="absolute -top-1 -right-1 bg-red-500 text-white text-xs rounded-full h-5 w-5 flex items-center justify-center">1</span>
                            </button>
                            <!-- Notification Dropdown Menu -->
                            <div id="notificationDropdown" class="dropdown-menu fixed md:absolute right-0 w-72 mt-2 p-0 rounded-lg shadow-lg border border-gray-200">
                                <div class="p-4 border-b border-gray-100">
                                    <div class="flex items-center justify-between">
                                        <h5 class="text-base font-semibold">Notifications</h5>
                                        <span class="text-xs text-blue-600 font-medium cursor-pointer">Mark all as read</span>
                                    </div>
                                </div>
                                <div class="max-h-72 overflow-y-auto">
                                    <a href="#" class="dropdown-item flex p-4 hover:bg-gray-50 border-b border-gray-100">
                                        <div class="flex-shrink-0 mr-3">
                                            <div class="w-8 h-8 bg-blue-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-money-bill text-blue-600"></i>
                                            </div>
                                        </div>
                                        <div class="w-full">
                                            <div class="flex justify-between">
                                                <p class="text-sm font-medium text-gray-900">Payment Received</p>
                                                <span class="text-xs text-gray-500">2m ago</span>
                                            </div>
                                            <p class="text-xs text-gray-500">You received $250 from John Doe</p>
                                        </div>
                                    </a>
                                    <a href="#" class="dropdown-item flex p-4 hover:bg-gray-50">
                                        <div class="flex-shrink-0 mr-3">
                                            <div class="w-8 h-8 bg-red-100 rounded-full flex items-center justify-center">
                                                <i class="fas fa-exclamation-circle text-red-600"></i>
                                            </div>
                                        </div>
                                        <div class="w-full">
                                            <div class="flex justify-between">
                                                <p class="text-sm font-medium text-gray-900">Low Balance Alert</p>
                                                <span class="text-xs text-gray-500">1h ago</span>
                                            </div>
                                            <p class="text-xs text-gray-500">Your savings account balance is below $100</p>
                                        </div>
                                    </a>
                                </div>
                                <div class="p-3 text-center border-t border-gray-100">
                                    <a href="#" class="text-sm font-medium text-blue-600 hover:text-blue-800">View All Notifications</a>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Profile Dropdown -->
                        <div class="relative z-50">
                            <div class="flex items-center space-x-3 p-1 cursor-pointer rounded-full border border-gray-200" data-tw-toggle="dropdown" data-tw-target="#profileDropdown">
                                <img src="/assets/images/people/avatar-10.jpg" alt="Profile" class="w-8 h-8 rounded-full">
                                <i class="fas fa-chevron-down text-gray-400 hidden sm:block"></i>
                            </div>
                            <!-- Profile Dropdown Menu -->
                            <div id="profileDropdown" class="dropdown-menu fixed md:absolute right-0 w-48 mt-2 py-2">
                                <div class="px-4 py-3 border-b border-gray-100">
                                    <p class="text-sm font-medium text-gray-900">John Doe</p>
                                    <p class="text-xs text-gray-500">john.doe@example.com</p>
                                </div>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-user mr-2 w-4"></i>
                                    My Profile
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-cog mr-2 w-4"></i>
                                    Settings
                                </a>
                                <a href="#" class="dropdown-item">
                                    <i class="fas fa-wallet mr-2 w-4"></i>
                                    My Wallet
                                </a>
                                <div class="border-t border-gray-100 my-1"></div>
                                <a href="/auth/login.html" class="dropdown-item text-red-600">
                                    <i class="fas fa-sign-out-alt mr-2 w-4"></i>
                                    Sign out
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </header>

            <!-- Main Transactions Content -->
            <main class="flex-1 px-6 pb-6">
                <div class="w-full mx-auto max-w-[1320px]">
                    <div class="grid grid-cols-1 lg:grid-cols-4 gap-6">
                        <!-- Filter Sidebar -->
                        <div class="lg:col-span-1">
                            <div class="bg-white p-6 rounded-xl border border-gray-200 sticky top-6">
                                <h3 class="text-lg font-semibold mb-4">Filter Transactions</h3>
                                
                                <!-- Date Range -->
                                <div class="mb-6">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Date Range</label>
                                    <select class="w-full border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                        <option>Last 30 days</option>
                                        <option>Last 7 days</option>
                                        <option>Last 3 months</option>
                                        <option>Last year</option>
                                        <option>Custom</option>
                                    </select>
                                </div>

                                <!-- Transaction Type -->
                                <div class="mb-6">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Type</label>
                                    <div class="space-y-2">
                                        <label class="flex items-center">
                                            <input type="checkbox" class="rounded text-blue-600" checked>
                                            <span class="ml-2 text-sm">All</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="rounded text-blue-600">
                                            <span class="ml-2 text-sm">Income</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="rounded text-blue-600">
                                            <span class="ml-2 text-sm">Expense</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="rounded text-blue-600">
                                            <span class="ml-2 text-sm">Transfer</span>
                                        </label>
                                    </div>
                                </div>

                                <!-- Amount Range -->
                                <div class="mb-6">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Amount Range</label>
                                    <div class="grid grid-cols-2 gap-2">
                                        <input type="number" placeholder="Min" class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                        <input type="number" placeholder="Max" class="border border-gray-300 rounded-lg px-3 py-2 text-sm">
                                    </div>
                                </div>

                                <!-- Categories -->
                                <div class="mb-6">
                                    <label class="block text-sm font-medium text-gray-700 mb-2">Categories</label>
                                    <div class="space-y-2 max-h-40 overflow-y-auto">
                                        <label class="flex items-center">
                                            <input type="checkbox" class="rounded text-blue-600">
                                            <span class="ml-2 text-sm">Food & Dining</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="rounded text-blue-600">
                                            <span class="ml-2 text-sm">Transportation</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="rounded text-blue-600">
                                            <span class="ml-2 text-sm">Shopping</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="rounded text-blue-600">
                                            <span class="ml-2 text-sm">Entertainment</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="rounded text-blue-600">
                                            <span class="ml-2 text-sm">Bills & Utilities</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="rounded text-blue-600">
                                            <span class="ml-2 text-sm">Healthcare</span>
                                        </label>
                                        <label class="flex items-center">
                                            <input type="checkbox" class="rounded text-blue-600">
                                            <span class="ml-2 text-sm">Salary</span>
                                        </label>
                                    </div>
                                </div>

                                <button class="w-full bg-blue-600 text-white py-2 rounded-lg text-sm font-semibold hover:bg-blue-700">
                                    Apply Filters
                                </button>
                            </div>
                        </div>

                        <!-- Transactions List -->
                        <div class="lg:col-span-3 space-y-6">
                            <!-- Summary Stats -->
                            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
                                <div class="bg-white p-6 rounded-xl border border-gray-200">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-sm text-gray-500">Total Income</span>
                                        <i class="fas fa-arrow-down text-green-600"></i>
                                    </div>
                                    <div class="text-2xl font-bold text-green-600">+$12,847.00</div>
                                </div>
                                <div class="bg-white p-6 rounded-xl border border-gray-200">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-sm text-gray-500">Total Expenses</span>
                                        <i class="fas fa-arrow-up text-red-600"></i>
                                    </div>
                                    <div class="text-2xl font-bold text-red-600">-$8,243.00</div>
                                </div>
                                <div class="bg-white p-6 rounded-xl border border-gray-200">
                                    <div class="flex items-center justify-between mb-2">
                                        <span class="text-sm text-gray-500">Net Balance</span>
                                        <i class="fas fa-equals text-blue-600"></i>
                                    </div>
                                    <div class="text-2xl font-bold text-blue-600">$4,604.00</div>
                                </div>
                            </div>

                            <!-- Transactions Table -->
                            <div class="bg-white rounded-xl border border-gray-200">
                                <div class="p-6 border-b border-gray-200">
                                    <div class="flex items-center justify-between">
                                        <h3 class="text-lg font-semibold">All Transactions</h3>
                                        <div class="flex items-center space-x-2">
                                            <button class="px-4 py-2 border border-gray-300 rounded-lg text-sm hover:bg-gray-50">
                                                <i class="fas fa-download mr-2"></i>Export
                                            </button>
                                            <button class="px-4 py-2 bg-blue-600 text-white rounded-lg text-sm hover:bg-blue-700">
                                                <i class="fas fa-plus mr-2"></i>Add Transaction
                                            </button>
                                        </div>
                                    </div>
                                </div>
                                
                                <div class="overflow-x-auto">
                                    <table class="w-full">
                                        <thead class="bg-gray-50">
                                            <tr class="text-left text-gray-500 text-sm">
                                                <th class="px-6 py-4 font-medium">Transaction</th>
                                                <th class="px-6 py-4 font-medium">Category</th>
                                                <th class="px-6 py-4 font-medium">Date</th>
                                                <th class="px-6 py-4 font-medium">Amount</th>
                                                <th class="px-6 py-4 font-medium">Status</th>
                                                <th class="px-6 py-4 font-medium">Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody class="divide-y divide-gray-100">
                                            <tr class="hover:bg-gray-50">
                                                <td class="px-6 py-4">
                                                    <div class="flex items-center space-x-3">
                                                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                                            <i class="fas fa-briefcase text-green-600"></i>
                                                        </div>
                                                        <div>
                                                            <div class="font-medium">Salary Payment</div>
                                                            <div class="text-sm text-gray-500">Monthly salary</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 text-sm text-gray-500">Salary</td>
                                                <td class="px-6 py-4 text-sm text-gray-500">Apr 15, 2022</td>
                                                <td class="px-6 py-4 font-semibold text-green-600">+$5,000.00</td>
                                                <td class="px-6 py-4">
                                                    <span class="px-3 py-1 bg-green-100 text-green-800 text-sm rounded-full">Completed</span>
                                                </td>
                                                <td class="px-6 py-4">
                                                    <button class="text-gray-400 hover:text-gray-600">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="hover:bg-gray-50">
                                                <td class="px-6 py-4">
                                                    <div class="flex items-center space-x-3">
                                                        <div class="w-10 h-10 bg-red-100 rounded-lg flex items-center justify-center">
                                                            <i class="fas fa-shopping-cart text-red-600"></i>
                                                        </div>
                                                        <div>
                                                            <div class="font-medium">Grocery Shopping</div>
                                                            <div class="text-sm text-gray-500">Weekly groceries</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 text-sm text-gray-500">Food & Dining</td>
                                                <td class="px-6 py-4 text-sm text-gray-500">Apr 14, 2022</td>
                                                <td class="px-6 py-4 font-semibold text-red-600">-$127.50</td>
                                                <td class="px-6 py-4">
                                                    <span class="px-3 py-1 bg-green-100 text-green-800 text-sm rounded-full">Completed</span>
                                                </td>
                                                <td class="px-6 py-4">
                                                    <button class="text-gray-400 hover:text-gray-600">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="hover:bg-gray-50">
                                                <td class="px-6 py-4">
                                                    <div class="flex items-center space-x-3">
                                                        <div class="w-10 h-10 bg-pink-100 rounded-lg flex items-center justify-center">
                                                            <i class="fab fa-figma text-pink-600"></i>
                                                        </div>
                                                        <div>
                                                            <div class="font-medium">Figma Subscription</div>
                                                            <div class="text-sm text-gray-500">Monthly subscription</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 text-sm text-gray-500">Software</td>
                                                <td class="px-6 py-4 text-sm text-gray-500">Apr 13, 2022</td>
                                                <td class="px-6 py-4 font-semibold text-red-600">-$15.00</td>
                                                <td class="px-6 py-4">
                                                    <span class="px-3 py-1 bg-green-100 text-green-800 text-sm rounded-full">Completed</span>
                                                </td>
                                                <td class="px-6 py-4">
                                                    <button class="text-gray-400 hover:text-gray-600">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="hover:bg-gray-50">
                                                <td class="px-6 py-4">
                                                    <div class="flex items-center space-x-3">
                                                        <div class="w-10 h-10 bg-blue-100 rounded-lg flex items-center justify-center">
                                                            <i class="fas fa-gas-pump text-blue-600"></i>
                                                        </div>
                                                        <div>
                                                            <div class="font-medium">Gas Station</div>
                                                            <div class="text-sm text-gray-500">Fuel purchase</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 text-sm text-gray-500">Transportation</td>
                                                <td class="px-6 py-4 text-sm text-gray-500">Apr 12, 2022</td>
                                                <td class="px-6 py-4 font-semibold text-red-600">-$45.00</td>
                                                <td class="px-6 py-4">
                                                    <span class="px-3 py-1 bg-green-100 text-green-800 text-sm rounded-full">Completed</span>
                                                </td>
                                                <td class="px-6 py-4">
                                                    <button class="text-gray-400 hover:text-gray-600">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                            <tr class="hover:bg-gray-50">
                                                <td class="px-6 py-4">
                                                    <div class="flex items-center space-x-3">
                                                        <div class="w-10 h-10 bg-green-100 rounded-lg flex items-center justify-center">
                                                            <i class="fab fa-upwork text-green-600"></i>
                                                        </div>
                                                        <div>
                                                            <div class="font-medium">Freelance Project</div>
                                                            <div class="text-sm text-gray-500">Web development</div>
                                                        </div>
                                                    </div>
                                                </td>
                                                <td class="px-6 py-4 text-sm text-gray-500">Freelance</td>
                                                <td class="px-6 py-4 text-sm text-gray-500">Apr 11, 2022</td>
                                                <td class="px-6 py-4 font-semibold text-green-600">+$1,200.00</td>
                                                <td class="px-6 py-4">
                                                    <span class="px-3 py-1 bg-orange-100 text-orange-800 text-sm rounded-full">Pending</span>
                                                </td>
                                                <td class="px-6 py-4">
                                                    <button class="text-gray-400 hover:text-gray-600">
                                                        <i class="fas fa-ellipsis-h"></i>
                                                    </button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                                <!-- Pagination -->
                                <div class="px-6 py-4 border-t border-gray-200">
                                    <div class="flex items-center justify-between">
                                        <div class="text-sm text-gray-500">
                                            Showing 1 to 5 of 47 transactions
                                        </div>
                                        <div class="flex items-center space-x-2">
                                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">Previous</button>
                                            <button class="px-3 py-1 bg-blue-600 text-white rounded text-sm">1</button>
                                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">2</button>
                                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">3</button>
                                            <button class="px-3 py-1 border border-gray-300 rounded text-sm hover:bg-gray-50">Next</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <script src="/assets/js/script.js"></script>
    
    <!-- Component scripts -->
    <script src="/assets/js/components/dropdown.js"></script>
    
    <script src="/assets/js/pages/transactions.js"></script>
</body>
</html>
